server.port=1314
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/auth_managemnet?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=yuzb


#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#阿里云oss
aliyun.vod.accessKeyId=LTAI5tAq4D4oRmAPEGAG5Fkq
aliyun.vod.accessKeySecret=WQ2JC9hBBhMWfyseh7n8Og2CyPClRj
aliyun.oss.endPoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.urlPrefix=http://csp-aliyun-oos01.oss-cn-beijing.aliyuncs.com/
aliyun.oss.bucketName=hot-flying-video
aliyun.oss.fileHost=image